<!doctype html>
<html>
	<body>
		<article class="roleplay">
			<p>wife, A beautifully-dressed, domineering woman, is stretched out on her bed.</p>
			-w-
			<d>Slave boy! Slave boy! Come here at once.</d>
			<p>Enter husband, her humble slave.</p>
			-w-
			<d>Slave boy, I've grown tired of lounging around. I need someone to play with.</d>
			-h-
			<d>How many I please, my master?</d>
			-w-
			<p>It would please me very much to torture you. You will do exactly as I say.</p>
			-h-
			<d>As you wish, my lady.</d>
			-w-
			<p>Of course you'll do as I wish. You're a lowly animal, unfit to be in my exalted presence.</p>
			-h-
			<d>Please forgive me for my unworthiness, my queen.</d>
			-w-
			<d>I'll forgive you when I'm ready to forgive you. Now get down on your hands and knees like the animal you are.</d>
			-h-
			<d>It will be my pleasure.</d>
			<p>husband gets on his hands and knees.</p>
			-w-
			<d>Did I tell you to talk? Now take off your clothes.</d>
			-h-
			<d>My lady?</d>
			-w-
			<d>Do as I say, slave boy. And make it sexy.</d>
			<p>husband strips off his clothes.</p>
			-w-
			(if he isn't hard)
			<d>How dare you come into my presence without an erect penis. Am I not sexy enough for you? Does my feminine beauty not fill you with desire? I demand that you harden yourself at once.</d>
			<p>She waits for him to harden, resusing to lend assistance.</p>
			-w-
			(if or once he's hard)
			<d>Mmm, you're nice and hard. And I should hope so. Don't you dare lose your errection in my presence ... unless you wish to insult my sexiness. I have ways of disciplining soft penises.</d>
			<p>wife begins to read a book, ignoring husband until he gets soft.</p>
			-w-
			<d>How dare you, slave-boy! Insult my sexiness will you? What, do I have to do everything myself? Come here. I'll show you the kind of hardness my beauty demands.</d>
			<p>wife rubs husband until he's hard.</p>
			-h-
			<d>Thank you, master. I'm sorry I disappointed you.</d>
			-w-
			<d>Sorry's not good enough. Your punishment is to massage my feet.</d>
			<p>He massages her feet, and she goes back to reading her book until he softens again.</p>
			-w-
			<d>Slave boy! Did I not demand that you stay hard?</d>
			-h-
			<d>Please forgive me, oh mighty one. I tried my hardest.</d>
			-w-
			<d>So I'm not sexy enough, huh?</d>
			-h-
			<d>You are unbelievably sexy.</d>
			-w-
			<d>Oh, I see, I'm too much. My feminine curves are more than your poor, little penis can bear.</d>
			-h-
			<d>I am unworthy, oh hot one. You are beyond beautiful.</d>
			-w-
			<d>Well then, I'll just have to give you a lesson you'll never forget. Can't take my sexy body? What if I were to show more?</d>
			<p>wife lifts up her dress, revealing her panties. She moves eroticly.</p>
			-w-
			<d>Is this too much more for you?</d>
			-h-
			<d>It is too much for my unworthy eyes.</d>
			-w-
			<d>Good, because you need to be punished. Now take some of this.</d>
			<p>wife stuffs her bum into his face.</p>
			-w-
			<d>Are you hard yet? I don't care, because I'm not threw with you. Lie down.</d>
			<p>He lies down, and she strips down to her bra and panties.</p>
			-w-
			<d>If you thought that was too much, wait till I give you some of these.</d>
			<p>wife presses and shakes her breasts against husband's face.</p>
			-w-
			<d>Go on. Lick. Mmmm. Had enough yet? No, you still need to be punished.</d>
			<p>wife takes off her bra, allowing husband to suck on her breasts.</p>
			-w-
			<d>Now go on, suck. Harder. Harder! Have you learned your lesson yet?</d>
			-h-
			<d>Yes, my goddess. I will try to stay hard in your presence.</d>
			-w-
			<d>Try? You're trying <em>me</em>, slave boy. I'll make you so hard, you'll never go soft again.</d>
			<p>wife strips off everything and pretends to be taking a shower, closing her eyes, massaging her body, and mouning in ecstacy.</p>
			-w-
			<d>Oh, slave boy ... slave boy! Had enough yet?</d>
			-h-
			<d>I am at your mercy.</d>
			-w-
			<d>That's right, you are. And I'm not through with you yet. You will pleasure me as I have pleasured you. You will fondle my entire body. Now.</d>
			<p>As husband fondles wife ...</p>
			-w-
			<d>Neck me.</d>
			<p>After husband has necked wife for awhile ...</p>
			-w-
			<d>Nibble on my ears.</d>
			<p>After husband has nibbled on wife's ears for awhile ...</p>
			-w-
			<d>Enough. For your final punishment, we're going to stuff your penis into a place it couldn't possibly go soft. But first, you get both of us ready.</d>
			<p>wife hands husband some lubricant. husband applies the lubricant to their genitals.</p>
			-w-
			<d>Now go on. Thump me. We'll see if you're man enough to make me happy. Maybe then I'll forgive you.</d>
			<p>They have sex.</p>
		</article><!-- roleplay -->
	</body>
</html>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
var article = $(".roleplay").html();
article = article.replace("-h-", "<?php echo $husband ?>");
article = article.replace("-w-", "<?php echo $wife ?>");
$(".roleplay").html(article);
</script>